<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Login</title>

    <style>
        .formLogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }

        .formLogin fieldset{
            background: #ddd;
        }
        .formLogin legend{
            background: red;
            display:inline-block;
            padding: 10px;
        }

        .formLogin label{
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }

        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            font-size: 18px;
            border: none;
        }

        .btn{
            margin-top: 15px;
        }

        #user{
            margin-bottom: 15px;
        }
        #user, #pass{
            background: #eee;
        }

        #user:focus, #pass:focus{
            background: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>

    <form action="#" method="post" class="formLogin">
        <fieldset>
            <legend>Login</legend>

            <label for="user">Digite seu Usuário</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="pass">Digite sua Senha</label>
            <input type="password" id="pass" name="pass">

            <input type="submit" value="logar" class="btn">
        </fieldset>
    </form>
</body>
</html>