<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
            color: green;
        }
        a{
            color: green;
        }
        a:hover{
            color: red;
            background-color: #ccc;
        }
        a:visited{
            color: yellow;
        }

        a:active{
            color: purple;
        }

        ul li{
            list-style-type: circle;
        }
        ol li{
            list-style-type: lower-roman;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <a href="/Web-Design-Udemy/secao-2/regras-css.html">Veja o arquivo regras de css</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
</body>
</html>