<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        body{
            background-color: #cccccc;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-variant: small-caps;
            color: #ffff00;
            
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-transform: uppercase;
        }
        p{
            font-variant: normal;
            text-align: left;
            font-size: 20px;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: none;
        }

        .destaque{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Regras CSS</h1>
    <h2>aprendendo sobre as regras do CSS</h2>
    <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Cevadis im ampola pa arma uma pindureta.Quem manda na minha terra sou euzis!</p>
    <p class="destaque">Paisis, filhis, espiritis santis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
</body>
</html>