<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CheckBox animada</title>

    <style>
        body{
            font-family: sans-serif;
        }

        label{
            margin-right: 25px;
        }

        label span{
            display: inline-block;
            width: 60px;
            height: 30px;
            background: #ccc;
            border-radius: 15px;
        }

        label span::before{
            content: '';
            display: block;
            background: #eee;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 5px;
            transition: all .2s ease-in-out;
        }

        label input:checked + span::before{
            transform: translateX(30px);
            background: red;
        }

        label input:focus + span{
            outline: 2px solid red;
            box-sizing: border-box;
        }

        input{
            opacity: 0; /*Para deixa o objeto invisivel sem usar hidden*/
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        label p{
            display: inline-block;
            transform: translateY(-10px);
        }


    </style>
</head>
<body>
    <h1>CheckBox Animada</h1>

    <label>
        <input type="checkbox">
        <span></span>
        <p>Esporte</p>
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        <p>Política</p>
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        <p>Educação</p>
    </label>
</body>
</html>