<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes pseudo-elementos</title>
    <style>
        input[type="checkbox"]{
            width: 30px;
            height: 30px;
        }

        input[type="checkbox"]:checked{
            width: 10px;
            height: 10px;
        }

        button:disabled{
            background: blue;
        }

        p{
            color: red;
        }

        p:empty::before{
            content: "Paragrafo vazio nã dá"; /*se tiver espaço vazio, conta como algum conteúdo*/
        }

        input[type="text"]:focus{
            background: #ccc;
        }

        input[type="text"]:read-only{
            background: yellow;
        }

        a:focus, a:hover{ /*Colocar os dois para deixar padronizado*/
            background: red;
        }

        input::placeholder{
            color: red;
        }

    </style>
</head>
<body>
    <label>
        <input type="checkbox" value="sim">Aceito o Contrato
    </label>

    <button>vai</button>
    <button disabled>volta</button>

    <p>paragrafo 1</p>
    <p></p>
    <p></p>

    <hr>

    <input type="text">

    <hr>

    <input type="text" value="valor inicial">
    <input type="text" value="valor inicial" readonly>
    <input type="text" value="valor inicial" disabled>
    <input type="text" placeholder="valor do placeholder">
 
    <ul>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
        <li><a href="#">Link Falso</a></li>
    </ul>

    <div tabindex="1">div 1</div>
    <div tabindex="2">div 2</div>
    <div tabindex="3">div 3</div>
</body>
</html>