<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        article:nth-child(1) a{
            color: red;
        }

        article:nth-child(3) > p{
            color: blue;
        }

        article:nth-child(5) h3 + P{
            color: green;
        }

        article:nth-child(7) h3 ~ p{
            color: yellow;
        }

        article:not(.destaque){
            color: aqua;
        }

        .destaque{
            background: rgb(148, 90, 90);
        }

        a[href="#"]{
            opacity: .2;
        }

        a[href^="http"]{
            color: red;
        }

        a[title]{
            color: green;
        }

        a[href$=".pdf"]{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h3>
            titulo
        </h3>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
    </article>

    <hr>

    <article>
        <h3>
            titulo
        </h3>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
    </article>

    <hr>

    <article>
        <h3>
            titulo
        </h3>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
    </article>

    <hr>

    <article>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>

        <h3>
            titulo
        </h3>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
    </article>

    <hr>

    <article class="destaque">
        <h3>
            titulo
        </h3>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
        <p>
            paragrafo <a href="#">apena um link com<b> negrito</b></a>
        </p>
    </article>

    <ul>
        <li><a href="#">Link falso</a></li>
        <li><a href="#">Link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">Link falso</a></li>
        <li><a href="../secao-7/transicoes-suaves.html" title="vejo o exercicio anterior">Link falso</a></li>
        <li><a href="asdsad.pdf">Link falso</a></li>
    </ul>
</body>
</html>