<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        #container{
            width: 200px;
            padding: 15px;
            background-color: #ccc;
            overflow: auto; /*Quando usado com float vira uma gambiarra para que a div incorpore todos os elementos dentro de si*/
        }
        #container div{
            width: 150px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }

        #div2{
            float: right;
        }
        #div3{
            background: yellow;
            clear: right;
            clear: both; /*Clear both limpa todas as direções, enquado left só limpa a esquerda e right só a direita*/
        }

    </style>
</head>
<body>
    <h1>Float</h1>
    <div id="container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>
</body>
</html>