<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>

    <style>
        #radius{
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50%;
        }

        #radius2{
            background: red;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 10px;
        }

        #radius3{
            background: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 10px 100px 0px;
        }

        #radius4{
            background: green;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 10px 100px 0px / 20px 50px 90px 0px;
        }
    </style>
</head>
<body>
    <h1>CSS efeitos</h1>

    <div id="radius"></div>

    <div id="radius2"></div>

    <div id="radius3"></div>

    <div id="radius4"></div>
</body>
</html>