<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente Linear</title>

    <style>

        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: blue;
            background-image: linear-gradient(to bottom, red, transparent), url(img/card_02.jpg); /*Tbm é possível mudar a direçao para os cantos com bottom right por exemplo, tbm é possível colocar multiplas gradiantes, igual no box shadow. pode se usar multiplas cores ou imagens para fazer tbm*/
            background-size: auto, 100% 100%;
        }
    </style>
</head>
<body>
    <h1>Gradiente Linear</h1>

    <div></div>
</body>
</html>