<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>

    <style>
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: 5px 5px 0 yellow; /*Text shadow é igual ao box shadow, só quem sem a propriedade de aumentar o tamanho da sombra*/
        }

        h2{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686,
            -4px 4px 0 #a3a3a3;
        }
    </style>

</head>
<body>
    <h1>Brilhante</h1>

    <h2>CSS Efeitos</h2>
</body>
</html>