<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições Suaves</title>

    <style>
        .d1{
            width: 100px;
            height: 100px;
            background-color: orange;

            transition-property: width, height;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        .d3{
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background-color: orange;

            transition-property: width, height;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: .5s;
        }

        .d2{
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background-color: orange;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(.44,-0.49,.57,1.53);
        }

        .d1:hover, .d2:hover, .d3:hover{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Estrutura Básica</h1>

    <div class="d1"></div>

    <div class="d2"></div>

    <div class="d3"></div>
</body>
</html>